<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"> 
    <title>Flex Wrap.io</title>

    <style>

        body {
            box-sizing: border-box;
            background-color: rgb(225, 190, 159);
            font-family: verdana;
            margin:0px;
            padding:0px;
        }
        .container > .header {
            text-align: center;
            margin:0px;
            padding:0px 0px;
        }

        .container > .header h1 {
            margin:0px;
            padding:30px 0px;
            font-size: 40px;
        }

        .body {
            background-color: rgb(247, 159, 44);
            margin:20px 0px;
            padding:0px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            
        }

        .body > .b {
            margin:10px;
            padding:25px;
            background-color: aliceblue;
            width: 100%;
            line-height: 20px;
        }
        

    </style>

</head>
<body>
    <div class="container">

        <div class="header">
            <h1>
                Flex Element
            </h1>
        </div>

        <h3>Center</h3>
        <div class="body one">
            <div class="b">1</div>
            <div class="b">2</div>
            <div class="b">3</div> 
        </div>
        
    </div>
</body>
</html>