<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float.io</title>

    <style>

        body {
            box-sizing: border-box;
            background-color: rgb(147, 195, 238);
            font-family: arial;
            margin:0px;
            padding:0px;
        }

        .header , .footer {
            margin:0px;
            padding:0px;
            background-color:rgb(28, 109, 249);
        }

        .header h1 {
            margin:0px;
            padding:20px 0px 20px 30px;
            font-size: 3em;
        }

        .footer p {
            margin:0px 0px;
            padding:10px;
            text-align:left;
            font-weight: bold;
            font-size: 13px;
        }

        .body {
            display: block;
            margin:0px;
            padding:20px;
            background-color:rgb(111, 160, 245);
            overflow: hidden;
        }

        .body .left {
            float:left;
            width:30%;
        }

        .body .left ul {
            list-style-type:none;
            margin:0px;
            padding:0px;
            overflow: hidden;
        }

        .body .left ul li {
            background-color: aliceblue;
            margin:10px;
            padding:10px;
            text-align: center;
        }

        .body .left ul li a {
            text-decoration: none;
            font-size: 17px;
            margin:0px;
            padding:10px;
            color:black;
        }

        .body .left ul li:hover{
            background-color: rgb(50, 159, 254);
        }

        .body .left ul li:active {
            background-color: rgb(0, 136, 255);
        }

        .body .left ul li a:hover {
            color:white;
            text-decoration: underline;
        }

        .body .left ul li a:active{
            color:black;
            font-size: 18px;
        }

        .body .right {
            float:left;
            width:70%;
            margin:0px;
            padding:0px;
        }

        .body .right h2{
            margin:0px;
            padding:10px 0px 10px 10px;
        }

        .body .right p {
            margin:10px;
            padding:5px;
            text-align: justify;
            font-size: 18px;
        }

        .footer {
            clear:both;
        }



    </style>

</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>
                Meng Sonly
            </h1>
        </div>
        <div class="body">
            <div class="left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="##">King</a></li>
                    <li><a href="###">City</a></li>
                    <li><a href="####">About</a></li>
                </ul>
            </div>
            <div class="right">
                <h2>
                    The King Of King
                </h2>
                <p>
                    The King of king is the king of the Sovanphum land. The city can not be divided in two parts, the old town and the modern city.
                    You will learn more about web layout and responsive web pages in a later chapter.
                </p>
            </div>
        </div>
        <div class="footer">
            <p>
                Text Footer .... Txch2u.#
            </p>
        </div>
    </div>

</body>
</html>