<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/Me_as_favicon.ico" type="image/x-icon">
    <title>Float.io</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: antiquewhite;
            font-family: verdana;
        }
        h1 {
            text-align: center;
            margin:0px;
            padding:20px 0px;
            font-size: 40px;
        }

        .bod {
            width: 100%;
            height:100%;
            margin:0px;
            padding:0px;
            overflow: auto;
        }

        .left  {
            width:25%;
            float:left;
        }

        .left ul {
            list-style: none;
            margin:0px;
            padding:0px;
            overflow: hidden;
        }

        .left ul li {
            margin:5px 0px;
            padding:10px;
        }

        .left ul li a {
            text-decoration: none;
            margin:5px;
            padding:10px;
            color:black;
            font-size:15px;
        }

        .left ul li a:hover {
            color:red;
            background-color: rgb(218, 250, 153);
            border-radius: 10%;
        }

        .left ul li a:active {
            color:black;
            text-decoration:underline;
            background-color: tomato;
        }

        .right {
            width:75%;
            float:left;
            line-height: 28px;
        }

        .right p {
            font-size: 15px;
            text-align: justify;
        }

        .footer {
            clear:both;
            text-align: center;
        }


    </style>
</head>
<body>


    <div class="container">

        <div class="header">
            <h1>
                Float Layout
            </h1>
        </div>

        <div class="bod">
            <div class="left">
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Prototies
                        </a>
                    </li>
                    <li>
                        <a href="###">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="####">
                            About
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis vero excepturi officiis veritatis sunt velit nulla! Sint, excepturi magni iste rem perferendis mollitia accusamus voluptatibus hic pariatur ut delectus quibusdam sit illum exercitationem doloremque dolor cupiditate a natus dignissimos facilis! Nam sint facere molestias sed deserunt architecto error velit nisi.
                </p>
            </div>
        </div>

        <div class="footer">
            <p>
                Copyright@ Txch2u
            </p>
        </div>

    </div>

</body>
</html>