<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperLink.oi</title>

    <style>
        body {
            box-sizing: border-box;
            background-color: #ffffee;
        }
        a {
            text-decoration: none;
            background-color: powderblue;
            padding:10px;
            margin:15px 5px;
            text-align: center;
            display:block;
            font-family:verdana;
        }
        a:hover {
            color:black;
            background-color: wheat;
            color:white;
            padding:2em;
        }
        a:active{
            color:black;
            background-color: red;

        }

    </style>

</head>
<body>
    <a href="https://www.youtube.com" target="_blank">Youbute</a>

    <a href="https://www.youtube.com" target="_blank">
        <img src="/img/Me.jpg" alt="Me" width="200px" height="200px" title="Youtube">
    </a>

    <a href="mailto:mengsonly5555@gmail.com" title="To a boss">Send a email</a>

    <a href="tel:010947790" title="Call Now">010947790</a>

    <a href="https://www.facebook.com" target="_blank">
        <img src="/img/Me.jpg" alt="TheKingOfKing" width="150px" height="150px" title="TheKingOfKing">
    </a>

</body>
</html>