<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List.io</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: arial;
            background-color: powderblue;
        }
        ul {
            list-style-type:none;
            overflow: hidden;
            background-color: red;
            margin:0px;
            padding:0px;
        }
        ul li {
            float: left;
            padding: 10px 25px 10px 25px;
            margin:10px;
            background-color: aqua;
        }
        ul li:hover{
            background-color: antiquewhite;
            color:rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>
        List Item
    </h1>

    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    
</body>
</html>