<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table.io</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: arial;
        }
        table , th , td {
            border: 1px solid white ;
            border-collapse: collapse;
        }

        table {
            width:70%;
        }

        th , td {
            margin:3px;
            padding:10px 20px;
            background-color: aquamarine;
            text-align: center;
        }
        caption {
            font-size: 44px;
            padding-bottom: 20px;
        }

        td {
            text-align: left;
        }


    </style>
</head>
<body>
    <table>
        <caption>Scheldule</caption>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th colspan="2">Saturday</th>
        </tr>
        <tr>
            <td rowspan="4">C#</td>
            <td>C++</td>
            <td>C</td>
            <td colspan="2">Java</td>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>C</td>
            <td>Java</td>
            <td>Js</td>
            <td rowspan="2">HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>C</td>
            <td>Java</td>
            <td>Js</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>C</td>
            <td>Java</td>
            <td>Js</td>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>C++</td>
            <td>C</td>
            <td>Java</td>
            <td>Js</td>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
    </table>
</body>
</html>