<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table.io</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: arial;
        }
        table , th , td {
            border-bottom: 1px solid black ;
            border-collapse: collapse;
        }

        table {
            width:70%;
        }

        th , td {
            margin:3px;
            padding:10px 20px;
            text-align: center;
        }
        caption {
            font-size: 44px;
            padding-bottom: 20px;
        }

        tr:hover
        {
          background-color: powderblue;
          cursor: pointer;
          transition: 0.1s;
        }
  


    </style>
</head>
<body>
    <table>
        <caption>Scheldule</caption>
        <colgroup>
            <col span="6">
            <col span="1" style="background-color: rgb(243, 115, 115);">
        </colgroup>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>C#</td>
            <td>C++</td>
            <td>C</td>
            <td>Js</td>
            <td>Java</td>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>C++</td>
            <td>C</td>
            <td>Java</td>
            <td>Js</td>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>C++</td>
            <td>C</td>
            <td>Java</td>
            <td>HTML</td>
            <td>Js</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>C++</td>
            <td>C</td>
            <td>Java</td>
            <td>Js</td>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>C++</td>
            <td>C</td>
            <td>Java</td>
            <td>Js</td>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
    </table>
</body>
</html>